{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
    "outDir": "dist",
    "baseUrl": ".",
    "rootDir": ".",
    "resolveJsonModule": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "paths": {
      "*": [
        "src/types"
      ],
      "@src/*": [ "src/*" ],
      "@test/*": [ "test/*" ]
    }
  },
  "include": ["./test/**/*", "./src/**/*"],
  "exclude": [
    "node_modules"
  ]
}
